.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 16px 20px;
  font: inherit;
  font-size: 21px;
  line-height: 26px;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  color: @white;
  background-color: @blue;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease;

  &:hover {
    background-color: @blue2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: @gray-light2;
  }
}
