.copyright__link {
  font-size: 14px;
  line-height: 26px;
  color: @black;
  text-decoration: none;
  outline: none;

  &:hover:not(:active) .copyright__logo,
  &:focus:not(:active) .copyright__logo {
    fill: @blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
  margin-left: 9px;
  vertical-align: middle;
  fill: @black;
}
