.features {
  padding-top: 23px;
  padding-bottom: 21px;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding-top: 56px;
	padding-bottom: 35px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 56px;
  }
}

.features__list {
  .list-reset();
  .container();

  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.features__item {
  position: relative;
  box-sizing: border-box;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-left: 50px;

  @media (min-width: @width-tablets) {
    padding: 103px 40px 26px;
	width: 33.33%;
	text-align: center;

    &--food {
      order: 1;
    }

    &--gift {
      order: 2;
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 50px;
    padding-right: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: antiquewhite;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @width-tablets) {
	 top: 2px;
	 left: 50%;
	 width: 75px;
	 height: 75px;
	 transform: translateX(-50%);
    }
  }

  &--house::before {
    background-image: url("../img/icon-house.svg");
    background-size: 39px 37px;

    @media (min-width: @width-tablets) {
      background-size: 75px 72px;
    }
  }

  &--gift::before {
    background-image: url("../img/icon-gift.svg");
    background-size: 32px 38px;

    @media (min-width: @width-tablets) {
      background-size: 64px 75px;
    }
  }

  &--food::before {
    background-image: url("../img/icon-burger.svg");
    background-size: 40px 35px;

    @media (min-width: @width-tablets) {
      background-size: 77px 68px;
    }
  }
}

.features__tittle {
  .mar-pad-reset();
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @width-tablets) {
    margin-bottom: 21px;
    font-size: 21px;
  }
}

.features__text {
  .mar-pad-reset();
}
