.gallery {
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding: 0 60px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
  }
}

.gallery__header {
  padding: 38px 21px 17px;
  text-align: center;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding: 69px 101px 69px;
  }

  @media (min-width: @width-desktop) {
    padding: 106px 101px 59px;
  }
}

.gallery__tittle {
  margin: 0 auto 26px;
  padding: 0;
  //max-width: 275px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    max-width: 620px;
    font-size: 30px;
    line-height: 36px;
  }
}

.gallery__description {
  .mar-pad-reset();
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @width-desktop) {
    margin-left: auto;
    margin-right: auto;
    max-width: 447px;
  }
}

.gallery__list {
  .list-reset();
  padding-top: 10px;

  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  @media (min-width: @width-desktop) {
    padding-top: 12px;
  }
}

.gallery__item {
  @media (min-width: @width-tablets) {
    width: 50%;

    &:first-child {
      width: 100%;
    }
  }

  @media (min-width: @width-desktop) {
    width: 33.33%;
  }
}
