.intro {
  padding-top: 90px;
  padding-bottom: 79px;
  text-align: center;
  color: @white;
  background-color: #8195a8;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 105%, 240%;
  background-repeat: no-repeat;
  background-position: center bottom, center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @width-tablets) {
    padding-top: 77px;
    padding-bottom: 85px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 102%, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @width-desktop) {
    padding-top: 78px;
    padding-bottom: 84px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.intro__slogan {
  width: 282px;
  height: 214px;

  @media (min-width: @width-tablets) {
    width: 460px;
    height: 350px;
  }
}
