.main-footer {
  padding: 37px 20px 23px;
  background-color: @white;

  @media (min-width: @width-tablets) {
    display: flex;
    align-items: center;
    padding: 36px 0;
  }
}

.main-footer__item {
  text-align: center;

  @media (min-width: @width-tablets) {
    width: 33.33%;
  }
}

.main-footer__hashtag {
  margin-bottom: 36px;

  @media (min-width: @width-tablets) {
    margin-bottom: 0;
  }
}

.main-footer__social {
  margin-bottom: 40px;

  @media (min-width: @width-tablets) {
    margin-bottom: 0;
  }
}

.main-footer__copyright {
  text-align: center;
}
