.reason-picture {
  position: relative;
  height: 260px;
  overflow: hidden;

  @media (min-width: @width-tablets) {
    height: auto;
    flex-grow: 1;
  }
}

.reason-picture__img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
