.reason {
  box-sizing: border-box;
  .container();
  padding-top: 39px;
  padding-bottom: 40px;
  text-align: center;

  @media (min-width: @width-tablets) {
    padding: 45px 43px 44px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 52px;
    padding-bottom: 58px;
  }

  &--blue {
    color: @white;
    background-color: @blue;
  }

  &--gray {
    position: relative;
    padding: 26px 31px 29px;
    color: @gray-font;
    background-color: @gray-light;
    //border-bottom: 1px solid @gray-middle;

    .reason__tittle {
      color: @black;
    }

    &::after {
      content: "";
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 0;
      height: 1px;
      background-color: @gray-middle;

      @media (min-width: @width-tablets) {
        display: none;
      }
    }

    &:last-child::after {
      display: none;
    }

    @media (min-width: @width-tablets) {
      padding: 45px 43px 44px;
    }

    @media (min-width: @width-desktop) {
      padding-top: 45px;
      padding-bottom: 65px;
    }
  }

  &--triangle {
    position: relative;
    padding-top: 57px;

    @media (min-width: @width-tablets) {
      padding-top: 45px;
    }

    @media (min-width: @width-desktop) {
      padding-top: 52px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 50%;
      height: 17px;

      @media (min-width: @width-tablets) {
        display: none;
      }
    }

    &::before {
      left: 0;
      background-image: linear-gradient(to left bottom, #ffffff 50%, transparent 50%);
    }

    &::after {
      right: 0;
      background-image: linear-gradient(to right bottom, #ffffff 50%, transparent 50%);
    }
  }
}

.reason__tittle {
  .mar-pad-reset();
  margin-bottom: 9px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @width-tablets) {
    max-width: 88.5%; //151px
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
  }

  @media (min-width: @width-desktop) {
    max-width: 48%;
  }
}

.reason__number {
  font-size: 14px;
  line-height: 21px;
}

.reason__text {
  .mar-pad-reset();
  margin-top: 15px;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @width-tablets) {
    margin-top: 22px;
  }

  @media (min-width: @width-desktop) {
    //max-width: 265px;
    max-width: 89%;
    margin-left: auto;
    margin-right: auto;
  }
}
