.reviews {
  .set-container();
  padding-bottom: 36px;
  color: @gray-font;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding-bottom: 61px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 66px;
  }
}

.reviews__header {
  padding: 38px 21px 17px;
  //text-align: center;
  //background-color: @white;

  @media (min-width: @width-tablets) {
    padding: 69px 101px 74px;
  }

  @media (min-width: @width-desktop) {
    padding: 106px 101px 59px;
  }
}
/*
.reviews__tittle {
  margin: 0 auto 26px;
  padding: 0;
  //max-width: 275px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    max-width: 620px;
    font-size: 30px;
    line-height: 36px;
  }
}

.reviews__description {
  .mar-pad-reset();
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @width-desktop) {
    margin-left: auto;
    margin-right: auto;
    max-width: 447px;
  }
}*/

.reviews__form {
  @media (min-width: @width-tablets) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.reviews__item {
  box-sizing: border-box;
  .container();
  padding-top: 18px;
  padding-bottom: 25px;
  border-top: 1px solid @gray-light2;

  @media (min-width: @width-tablets) {
    padding: 0;
    padding-bottom: 20px;
    //margin-bottom: 20px;
    border: none;
    overflow: hidden;
  }

  &--user-info {
    @media (min-width: @width-tablets) {
      width: 50%;
      padding-left: 8.9%;
      margin-bottom: 50px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 8.3%;
      margin-bottom: 48px;
    }
  }

  &--contacts {
    padding-bottom: 28px;

    @media (min-width: @width-tablets) {
      width: 100%;
      margin-bottom: 25px;
      //border-top: 1px solid #dbdbdb;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 2px;
    }
  }

  &--impressions {
    padding-bottom: 27px;

    @media (min-width: @width-tablets) {
      position: relative;
      width: 50%;
      padding: 0;
      margin-bottom: 50px;
      order: -1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 94%;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 48px;
    }
  }

  &--attractions {
    padding-bottom: 28px;

    @media (min-width: @width-tablets) {
      width: 100%;
      margin-bottom: 8px;
      //border-top: 1px solid #dbdbdb;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 5px;
    }
  }

  &--comments {
    @media (min-width: @width-tablets) {
      width: 100%;
      //border-top: 1px solid #dbdbdb;
    }
  }
}

.reviews__item-tittle {
  box-sizing: border-box;
  .mar-pad-reset();
  margin-bottom: 21px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @black;

  @media (min-width: @width-tablets) {
    margin-bottom: 57px;
    font-size: 21px;
    text-align: left;
  }

  @media (min-width: @width-desktop) {
    text-align: center;
  }

  &--line {
    @media (min-width: @width-tablets) {
      position: relative;
      display: inline-block;
      //top: -13px;
      left: 50%;
      max-width: 80%;
      margin-bottom: 25px;//11
      padding: 0 60px;
      text-align: center;
      background-color: @white;
      transform: translateX(-50%);

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 46%;
        width: 100vw;
        height: 1px;
        background-color: #dbdbdb;
      }

      &::after {
        left: 100%;
      }

      &::before {
        right: 100%;
      }
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 74px;
    }
  }

  &--contacts {

  }

  &--impressions {

  }

  &--attractions {
    @media (min-width: @width-tablets) {
      //top: -26px;
      width: 402px; //62%
      margin-bottom: 42px;
    }
  }

  &--comments {
    margin-bottom: 17px;

    @media (min-width: @width-tablets) {
      margin-bottom: 57px;
    }
  }
}

.reviews__item--contacts .reviews__container {
  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.reviews__group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @width-tablets) {

  }

  &:last-child {
    margin-bottom: 0;
  }

  &--icon {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--icon-phone::after {
    background-image: url("../img/icon-phone.svg");
    background-size: 18px 18px;
  }

  &--icon-mail::after {
    background-image: url("../img/icon-mail.svg");
    background-size: 16px 16px;
  }

  &--contact {
    display: block;
    margin-bottom: 13px;

    @media (min-width: @width-tablets) {
      margin-bottom: 24px;
    }

    @media (min-width: @width-desktop) {
      display: flex;
      align-items: center;

      &:last-child {
        margin-bottom: 24px;
      }
    }
  }
}

.reviews__text-label {
  display: inline-block;
  margin-right: 14px;
  font-size: 14px;
  line-height: 26px;
  flex-shrink: 0;

  &--contact {
    margin-left: 21px;
    margin-bottom: 6px;
    margin-right: 0;

    @media (min-width: @width-desktop) {
      margin-left: 0;
      margin-bottom: 0;
      margin-right: 16px;
    }
  }
}

.reviews__field,
.reviews__area {
  box-sizing: border-box;
  width: 100%;
  //height: 45px;
  padding: 12px 18px 12px;  //24px 18px 26px
  font: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: none;
  border: 4px solid @gray;
  background-color: @gray;
  outline: none;
  appearance: none;

  &::placeholder {
    color: inherit;
  }
}

.reviews__area {
  min-height: 160px;
  padding: 12px 16px;
}

.reviews__group--icon .reviews__field {
  padding-right: 70px;
}

.reviews__field:hover,
.reviews__area:hover {
  border-color: @gray-light2;
  background-color: @gray-light2;
}

.reviews__field:focus,
.reviews__area:focus {
  border-color: @gray-light2;
  background-color: @white;
}

.reviews__field--error,
.reviews__area--error {
  //box-shadow: 0 0 0 3px @pink;
  background-color: @pink;
}

.reviews__list {
  .list-reset();
}

.reviews__item--attractions .reviews__list {
  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 97px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 0;
  }
}

.reviews__option {
  box-sizing: border-box;
  margin-bottom: 11px;
  padding-left: 78px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: @width-tablets) {
    margin-bottom: 21px;
    padding-left: 76px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.reviews__item--attractions .reviews__option {
  padding-top: 10px;
  padding-bottom: 13px;
  margin-bottom: 31px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablets) {
    padding-left: 76px;
    padding-top: 14px;
    padding-bottom: 16px;
    margin-bottom: 32px;
    margin-right: 30px;
    width: 229px; //41.6%

    &:last-child {
      margin-bottom: 32px;
    }
  }

  @media (min-width: @width-desktop) {
    width: 225px;
    margin-right: 20px;

    &:nth-child(4) {
      margin-right: 0;
    }
  }
}

.reviews__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  font-weight: 700;
  color: @black;
  user-select: none;
}

.reviews-input + label::before {
  content: "";
  position: absolute;
  left: -78px;
  top: -15px;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: @gray;
}

.reviews-input--radio + label::before {
  border-radius: 50%;

  @media (min-width: @width-tablets) {
    left: -76px;
  }
}

.reviews-input:hover + label::before {
  background-color: @gray-light2;
}

.reviews-input:focus + label::before {
  background-color: @gray-middle;
}

.reviews-input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -62px;
  width: 24px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 24px 16px;
  z-index: 1;
}

.reviews-input--radio:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -61px;
  width: 21px;
  height: 21px;
  background-color: @gray-font;
  z-index: 1;
  border-radius: 50%;

  @media (min-width: @width-tablets) {
    left: -58px;
  }
}

.reviews__bottom {
  box-sizing: border-box;
  .container();
  margin-top: 26px;

  @media (min-width: @width-tablets) {
    display: flex;
    width: 100%;
    padding: 0;
    margin-top: 38px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.reviews__btn {
  width: 100%;

  @media (min-width: @width-tablets) {
    width: 50%;
  }
}

.reviews__legend {
  display: none;
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  text-align: right;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    display: block;
    max-width: calc(~"(50% - 30px)");
  }
}

.reviews__star-symbol {
  top: 0;
  font-size: 14.5px;

  @media (min-width: @width-tablets) {
    font-size: 15px;
  }

  @media (min-width: @width-desktop) {
    top: 1px;
  }
}
