.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social__link {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: @blue;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    background-color: @blue2;
  }

  &:active {
    background-color: @blue3;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @white;

  &--twitter {
    width: 18px;
    height: 14px;
  }

  &--fb {
    width: 9px;
    height: 18px;
  }

  &--youtube {
    width: 20px;
    height: 14px;
  }
}
