.video {
  padding-bottom: 38px;
  border-top: 1px solid @gray-light2;
  background-color: @white;

  @media (min-width: @width-tablets) {
    padding: 0 60px 41px;
    border-top: none;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    padding-bottom: 85px;
  }
}

.video__header {
  padding: 33px 22px 35px;
  //text-align: center;
  //background-color: @white;

  @media (min-width: @width-tablets) {
    padding: 61px 101px 73px;
  }

  @media (min-width: @width-desktop) {
    padding: 65px 101px 71px;
  }
}
/*
.video__tittle {
  margin: 0 auto 26px;
  padding: 0;
  //max-width: 275px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablets) {
    max-width: 620px;
    font-size: 30px;
    line-height: 36px;
  }
}

.video__description {
  .mar-pad-reset();
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @width-desktop) {
    margin-left: auto;
    margin-right: auto;
    max-width: 447px;
  }
}*/

.video__video-player {
  @media (min-width: @width-desktop) {
    width: 800px;
    margin: 0 auto;
  }
}
