body {
  .mar-pad-reset();
  min-width: @width-mobile;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  font-family: @font-fam;
  text-transform: uppercase;
  color: @gray-font;
  background-color: @white;

  @media (min-width: @width-desktop) {
    max-width: @width-desktop;
    margin: 0 auto;
    background-color: #f2f2f2;
    box-shadow: 0 0 15px 5px rgba(0, 1, 1, 0.2);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.tab-user .main-header__logo[href]:focus {
  outline: 2px solid @blue;
}

.tab-user .main-nav__link:focus {
  background-color: @blue2;
}

.tab-user .main-nav__toggle:focus {
  outline: 2px solid @blue;
  outline-offset: 3px;
}

.tab-user .btn:focus {
  box-shadow: 0 0 0 3px #ffffff,
    0 0 0 6px @blue;
}

.tab-user .social__link:focus {
  box-shadow: inset 0 0 0 6px #ffffff,
    0 0 0 3px @blue;
}

.tab-user .photo-card__picture:focus {
  transform: scale(1.01);
}

.tab-user .video-player__thumb:focus {
  background-color: @pink;
}

.tab-user .video-player__control-btn:focus svg {
  fill: @pink;
}
