.mar-pad-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container() {
  padding-left: 20px;
  padding-right: 20px;
}

.set-container(@width: auto) {
  width: @width;
  margin: 0 auto;

  @media (min-width: @width-tablets) {
    width: 648px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @width-desktop) {
    width: 960px;
    padding-right: 120px;
    padding-left: 120px;
  }
}
