@black: #000000;  //+
@white: #ffffff;  //+

@gray: #f2f2f2;
@gray-light: #e6e6e6;
@gray-middle: #d9d9d9;
@gray-middle2: #cdcdcd;
@gray-middle3: #ebebeb;

@gray-font: #333333;  //+
@light-black: #222222;

@blue: #81b3d2;
@blue2: #669ec0;
@blue3: #5496bd;

@brown: #766357;  //+
@brown2: #604e43; //+

@pink: #ff8282;

@green: #68b738;
@dark-green: #5eaa2f;

@social-norm: #666666;
@social-hov: #68b738;

@font-fam: "PT Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 21px;
@font-weight: 400;

@width-mobile: 320px;
@width-tablets: 768px;
@width-desktop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
